# NEXT_AUTH
NEXTAUTH_SECRET=1wYycKlkZ8XjZZLu8b56e251oN5QfBhWZKqjIgm7Dh8
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

API_URL=http://localhost:3000

# MongoDB
USERNAME=aymenbachiri99
PASSWORD=5haBAyKSGYEfqNvF
# node.js 2.2.12
MONGODB_URL=mongodb://aymenbachiri99:5haBAyKSGYEfqNvF@ac-zmvdvzb-shard-00-00.sduv7fk.mongodb.net:27017,ac-zmvdvzb-shard-00-01.sduv7fk.mongodb.net:27017,ac-zmvdvzb-shard-00-02.sduv7fk.mongodb.net:27017/?ssl=true&replicaSet=atlas-4ftjut-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
mongodb+srv://aymenbachiri99:<password>@cluster0.sduv7fk.mongodb.net/

# reCaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcVPNApAAAAAImfyYBuk8ChKbYsrj45kwbJMZbk
NEXT_PUBLIC_SECRET_KEY=6LcVPNApAAAAALZBcblKKmrbbQdwjm4ewheI_39y